{
  "name": "mo",
  "version": "1.0.0",
  "description": "",
  "main": "mobileApi.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node mobileApi.js"
  },
  "keywords": ["node","build"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mysql": "^2.18.1"
  }
}
